[ImageSettings]
; Float. Standard aspect-ratio is 3:2. Can also be 16:9, etc.
AspectRatio=1.5
; Integer. ImageWidth also determines the ImageHeight together with the aspect-ratio
ImageWidth=800
; Float. Exponent used for gamma correction. Lower values brighten the image while higher values darken it
GammaCorrectionExponent=0.5
; Integer. SamplesPerPixel should be 1 or multiplicatives of 32, since CUDA warps consists of 32 threads
SamplesPerPixel=32
; Integer. Max bounces of a ray before the final color will be calculated
MaxRayBounceLimit=15


[CameraSettings]
; Float values for the world position of the camera
LookFromX=-15.0
LookFromY=2.0
LookFromZ=10.0
; Float values for the world position where the camera looks at
LookAtX=0.0
LookAtY=0.0
LookAtZ=0.0
; Float. Specifies the angle in degree for the vertical field of view
VerticalFieldOfView=20.0
; Integer. Should depth of field/blur be used for rendering? 0=false, 1=true
UseDepthOfField=1
; Float. If depth of field: Specifies the distance from the camera where the focus lies
DistanceToFocus=15.0
; Float. Size of the aperture where the rays are generated. Higher values mean more blur effects
ApertureSize=0.1

